{
  "name": "Mitt vors",
  "short_name": "Mitt vors",
  "description": "Drikkeleker og vorsmoro – alle spiller fra sin egen telefon.",
  "start_url": "/no/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#141009",
  "theme_color": "#141009",
  "lang": "nb",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "/",
  "shortcuts": [
    {
      "name": "Drikkeleker",
      "url": "/no/drinking-games/",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Spill sammen",
      "url": "/no/rom",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Nyhetsrunden",
      "url": "/no/nyhetsrunden",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "categories": [
    "entertainment",
    "games",
    "lifestyle"
  ]
}